{
    "files.associations": {
        "stdio.h": "c",
        "math.h": "c"
    },
    
    "files.exclude": {
        // 确保这一行是 "**/.*" 开头，且前面没有 //
        "**/*.exe": true, 
        
        // 默认保留 .git 规则
        "**/.git": true
    }
}